{
  "name": "Python",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "bungcip.better-toml"
  ],

  // "forwardPorts": [],

  "postCreateCommand": "poetry install",
  "remoteUser": "vscode"
}
